{
  "name": "workflow",
  "version": "0.0.1",
  "description": "A project to showcase workflow",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "?.git"
  },
  "author": "Rolando Ponce de Leon"
}
